# TalentManagement-ApiResources-Net7

./: ApiResourcesNet7.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
TalentManagementAPI/TalentManagementAPI.Application/: ServiceExtensions.cs  TalentManagementAPI.Application.csproj
TalentManagementAPI/TalentManagementAPI.Application.Tests/: ServiceExtensionsTests.cs  TalentManagementAPI.Application.Tests.csproj
TalentManagementAPI/TalentManagementAPI.Application.Tests/Behaviours/: ValidationBehaviourTests.cs
TalentManagementAPI/TalentManagementAPI.Application.Tests/Exceptions/: ApiExceptionTests.cs  ValidationExceptionTests.cs
TalentManagementAPI/TalentManagementAPI.Application.Tests/Helpers/: DataShapeHelperTests.cs
TalentManagementAPI/TalentManagementAPI.Application.Tests/Mappings/: GeneralProfileTests.cs
TalentManagementAPI/TalentManagementAPI.Application.Tests/Parameters/: ColumnTests.cs  OrderTests.cs  PagingParameterTests.cs  QueryParameterTests.cs  RecordsCountTests.cs  SearchTests.cs
TalentManagementAPI/TalentManagementAPI.Application.Tests/Wrappers/: PagedDataTableResponseTests.cs  PagedResponseTests.cs  ResponseTests.cs
TalentManagementAPI/TalentManagementAPI.Application/Behaviours/: ValidationBehaviour.cs
TalentManagementAPI/TalentManagementAPI.Application/DTOs/Email/: EmailRequest.cs
TalentManagementAPI/TalentManagementAPI.Application/Enums/: Roles.cs
TalentManagementAPI/TalentManagementAPI.Application/Exceptions/: ApiException.cs  ValidationException.cs
TalentManagementAPI/TalentManagementAPI.Application/Features/Employees/Queries/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesViewModel.cs  PagedEmployeesQuery.cs
TalentManagementAPI/TalentManagementAPI.Application/Features/Positions/Commands/CreatePosition/: CreatePositionCommand.cs  CreatePositionCommandValidator.cs  InsertMockPositionCommand.cs
TalentManagementAPI/TalentManagementAPI.Application/Features/Positions/Commands/DeletePositionById/: DeleteProductByIdCommand.cs
TalentManagementAPI/TalentManagementAPI.Application/Features/Positions/Commands/UpdatePosition/: UpdatePositionCommand.cs
TalentManagementAPI/TalentManagementAPI.Application/Features/Positions/Queries/GetPositionById/: GetPositionByIdQuery.cs
TalentManagementAPI/TalentManagementAPI.Application/Features/Positions/Queries/GetPositions/: GetPositionsQuery.cs  GetPositionsViewModel.cs  PagedPositionsQuery.cs
TalentManagementAPI/TalentManagementAPI.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
TalentManagementAPI/TalentManagementAPI.Application/Interfaces/: IDataShapeHelper.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IMockService.cs  IModelHelper.cs
TalentManagementAPI/TalentManagementAPI.Application/Interfaces/Repositories/: IEmployeeRepositoryAsync.cs  IPositionRepositoryAsync.cs
TalentManagementAPI/TalentManagementAPI.Application/Mappings/: GeneralProfile.cs
TalentManagementAPI/TalentManagementAPI.Application/Parameters/: Column.cs  Order.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs
TalentManagementAPI/TalentManagementAPI.Application/Properties/: launchSettings.json
TalentManagementAPI/TalentManagementAPI.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
TalentManagementAPI/TalentManagementAPI.Domain.Tests/: TalentManagementAPI.Domain.Tests.csproj
TalentManagementAPI/TalentManagementAPI.Domain.Tests/Common/: BaseEntityTests.cs  (+1 more)
TalentManagementAPI/TalentManagementAPI.Infrastructure.Persistence/: ServiceRegistration.cs  TalentManagementAPI.Infrastructure.Persistence.csproj
TalentManagementAPI/TalentManagementAPI.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
TalentManagementAPI/TalentManagementAPI.Infrastructure.Persistence/Migrations/: 20230211230526_InitialMigration.Designer.cs  20230211230526_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TalentManagementAPI/TalentManagementAPI.Infrastructure.Persistence/Properties/: launchSettings.json
TalentManagementAPI/TalentManagementAPI.Infrastructure.Persistence/Repositories/: EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs  PositionRepositoryAsync.cs
TalentManagementAPI/TalentManagementAPI.Infrastructure.Shared/: ServiceRegistration.cs  TalentManagementAPI.Infrastructure.Shared.csproj
TalentManagementAPI/TalentManagementAPI.Infrastructure.Shared.Tests/: ServiceRegistrationTests.cs  TalentManagementAPI.Infrastructure.Shared.Tests.csproj
TalentManagementAPI/TalentManagementAPI.WebApi/: Apiresources.WebApi.xml  Program.cs  TalentManagementAPI.WebApi.csproj  TalentManagementAPI.WebApi.xml  appsettings.json
TalentManagementAPI/TalentManagementAPI.WebApi.Tests/: TalentManagementAPI.WebApi.Tests.csproj
TalentManagementAPI/TalentManagementAPI.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
TalentManagementAPI/TalentManagementAPI.WebApi/Controllers/v1/: EmployeesController.cs  PositionsController.cs
TalentManagementAPI/TalentManagementAPI.WebApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
TalentManagementAPI/TalentManagementAPI.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
TalentManagementAPI/TalentManagementAPI.WebApi/Models/: Metadata.cs
TalentManagementAPI/TalentManagementAPI.WebApi/Properties/: launchSettings.json
(+41 files in other folders)
