<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalentManagementAPI.Application\TalentManagementAPI.Application.csproj" />
    <ProjectReference Include="..\TalentManagementAPI.Domain\TalentManagementAPI.Domain.csproj" />
  </ItemGroup>

</Project>
